events {
    worker_connections  4096;
}
http {
    server {
        listen 80;
        location /api/service1 {
            proxy_pass http://service1:8081/service1;
        }

        location /api/service2 {
            proxy_pass http://service2:8084/service2;
        }
    }
}