events {
    worker_connections  4096;
}
http {
    server {
        listen 80;
        location /api/service1 {
            proxy_pass http://127.0.0.1:8081/service1;
        }

        location /api/service2 {
            proxy_pass http://127.0.0.1:8082/service2;
        }
    }
}