events {
    worker_connections  4096;
}
http {
    server {
        set $trace_id $connection-$connection_requests;

        listen 80;
        location /api/service1 {
            proxy_pass http://service1:8081/service1;
            proxy_set_header X-Request-Id $trace_id;
        }

        location /api/service2 {
            proxy_pass http://service2:8084/service2;
            proxy_set_header X-Request-Id $trace_id;
        }
    }
}